# repo-id-error-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/objectcomputing/bug/: Application.java
src/main/java/com/objectcomputing/bug/data/: PrivateNote.java  PrivateNoteRepository.java  Thing.java  ThingRepository.java
src/main/resources/: application.properties
src/test/java/com/objectcomputing/bug/: RepositoryIdErrorDemoTest.java
